PORT=6000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://mahtabh667:crudoperation667@cluster0.2oexhm4.mongodb.net
ACCESS_TOKEN_SECREAT=lshakhr4y3hk__//asjohfdjlasghio978945riahkfgkakshkhkash
EXPIRE_ACCESS_TOKEN=10d
REFRESH_TOKEN_SECREAT=ljalshkfhwyq9u9hkhsdou939779hkdfsjpk/ljasjlf
EXPIRE_REFRESH_TOKEN=1d